<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="sudoalgorithm.hukuma.MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/iclauncherapp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hukuma Wallet"
        android:layout_below="@id/logoImage"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_border"
        android:tint="#FEFF00"
        />
</RelativeLayout>
